MONGODB_URI=mongodb+srv://kumariDeepa:1234kumari@cluster0.hzmj9zz.mongodb.net 

# clerk keys

CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1oYWxpYnV0LTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r0AtFGKccp1o34RNNW3WLLJhyt2xCrHNqfOVb6wsJJ
CLERK_WEBHOOK_SECRET=whsec_qg9NcD9P9AUuyl8CdtGGryKC4isvuTR0
